# PlagiarismGuard

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlagiarismGuard.csproj  PlagiarismGuard.sln  appsettings.json
Data/: ConfigurationManager.cs  PlagiarismContext.cs
Models/: Check.cs  CheckResult.cs  CurrentUser.cs  Document.cs  DocumentText.cs  LinkCheckResult.cs  Report.cs  User.cs
Pages/: CheckPage.xaml  CheckPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Services/: CopyleaksApiService.cs  PasswordHelper.cs  PlagiarismCheckService.cs  ReportGeneratorService.cs  SendMail.cs  TextExtractorService.cs  YandexGPT.cs
Styles/: Style.xaml
Windows/: AddUserWindow.xaml  AddUserWindow.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ComparisonWindow.xaml  ComparisonWindow.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DatabaseConfigWindow.xaml  DatabaseConfigWindow.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
