<Page x:Class="PlagiarismGuard.Pages.DocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlagiarismGuard.Pages"
      mc:Ignorable="d" 
      Title="DocumentsPage">

    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary Source="/Styles/Style.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="UploadButton" Content="Загрузить документ" Style="{StaticResource ButtonStyle}" Width="150" Click="UploadButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="DocumentsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Style="{StaticResource RoundedDataGridStyle}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding FileName}" Width="130" />
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User.Username}" Width="110"/>
                <DataGridTextColumn Header="Размер (байты)" Binding="{Binding FileSize}" Width="110"/>
                <DataGridTextColumn Header="Дата загрузки" Binding="{Binding UploadedAt, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Width="150"/>
                <DataGridTextColumn Header="Формат" Binding="{Binding Format}" Width="80"/>
                <DataGridTemplateColumn Header="Действия" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteButton_Click" Tag="{Binding Id}" Style="{StaticResource ButtonStyle}" Width="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>